<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="KGk-i7-Jjw" customClass="ItemCell" customModule="Todo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhG-ZS-MpS">
                        <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwE-Jm-suw">
                                <rect key="frame" x="16" y="10" width="42" height="24"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-fc-zzL">
                                <rect key="frame" x="265.66666666666669" y="12.333333333333334" width="18.333333333333314" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MwE-Jm-suw" secondAttribute="bottom" constant="10" id="28W-0s-8x8"/>
                            <constraint firstAttribute="bottom" secondItem="5ra-fc-zzL" secondAttribute="bottom" constant="10" id="88T-f6-Pyp"/>
                            <constraint firstItem="MwE-Jm-suw" firstAttribute="top" secondItem="vhG-ZS-MpS" secondAttribute="top" constant="10" id="FWc-cL-WBF"/>
                            <constraint firstItem="MwE-Jm-suw" firstAttribute="leading" secondItem="vhG-ZS-MpS" secondAttribute="leading" constant="16" id="Qs7-W7-dsX"/>
                            <constraint firstItem="5ra-fc-zzL" firstAttribute="top" secondItem="vhG-ZS-MpS" secondAttribute="top" constant="10" id="i1H-3n-nQz"/>
                            <constraint firstAttribute="trailing" secondItem="5ra-fc-zzL" secondAttribute="trailing" constant="20" id="j0V-ky-CLe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstItem="vhG-ZS-MpS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4cE-OZ-X5m"/>
                    <constraint firstItem="vhG-ZS-MpS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GyI-qY-xfv"/>
                    <constraint firstAttribute="bottom" secondItem="vhG-ZS-MpS" secondAttribute="bottom" id="bKz-Pz-cgT"/>
                    <constraint firstAttribute="trailing" secondItem="vhG-ZS-MpS" secondAttribute="trailing" constant="8" id="lNp-Nw-e0X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="vhG-ZS-MpS" id="pl2-2b-bnb"/>
                <outlet property="checkmarkImage" destination="5ra-fc-zzL" id="qb5-Ns-82h"/>
                <outlet property="titleLabel" destination="MwE-Jm-suw" id="d1X-C6-Jrs"/>
            </connections>
            <point key="canvasLocation" x="94.656488549618317" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
